<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://kenai.com/svn/onyx~onyx/www/webstart"
 href="OnyxDemo.jnlp">
<information>
  <title>Onyx demo</title>
  <vendor>https://onyx.kenai.com/</vendor>
  <description>Onyx demo</description> 
  <description kind="short">Onyx demo</description> 
  <offline-allowed/> 
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <property name="jnlp.packEnabled" value="true"/>
  <j2se version="1.7+" />
  <jar href="onyx.jar"/>
  <jar href="jdom.jar"/>
  <extension name="trident-core" href="https://kenai.com/svn/trident~source/www/webstart/trident-core.jnlp"/>
</resources>
<application-desc main-class="org.pushingpixels.onyx.DemoApp" />
</jnlp>